# eventos

./: README.md  pom.xml
src/main/java/br/com/fk1/labs/eventos/: App.java
src/main/java/br/com/fk1/labs/eventos/controller/: PessoaController.java
src/main/java/br/com/fk1/labs/eventos/model/: Endereco.java  Evento.java  Pessoa.java
src/main/java/br/com/fk1/labs/eventos/util/: EntityManagerFactoryProducer.java  EntityManagerProducer.java
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/jsp/pessoa/: adiciona.jsp  lista.jsp
src/main/webapp/layout/: default.jsp
src/test/java/br/com/fk1/labs/eventos/tests/: CrudEventoTest.java  CrudPessoaTest.java
